---
- name: configure commandt plugin build
  command: ruby extconf.rb
  args:
    chdir: "{{ plugin_dir }}/ruby/command-t/ext/command-t"

- name: build commandt plugin
  make:
    chdir: "{{ plugin_dir }}/ruby/command-t/ext/command-t"
