---
- name: 'install the whole suite'
  hosts: 'all'
  roles:
    - 'profile'
    - 'xresources'
    - 'gtk2'
    - 'gtk3'
    - 'bash'
    - 'vim'
    - 'alacritty'
    - 'gmrun'
    - 'galculator'
    - 'viewnior'
    - 'tilda'
