---
- name: 'install the whole suite'
  hosts: 'all'
  vars:
    hidpi: true
    vim_plugins:
      - 'nerdtree'
      - 'syntastic'
      - 'fugitive'
      - 'mru'
      - 'rust'
      - 'rustdoc'
      - 'commandt'
      - 'youcompleteme'
  roles:
    - 'profile'
    - 'xresources'
    - 'gtk2'
    - 'gtk3'
    - 'bash'
    - 'vim'
    - 'alacritty'
    - 'gmrun'
    - 'galculator'
    - 'viewnior'
    - 'tilda'
