---
- name: 'deploy common configurations'
  hosts: 'all'
  vars:
    install_packages: false
    vim_plugins:
      - 'nerdtree'
      - 'syntastic'
      - 'fugitive'
      - 'mru'
      - 'rust'
      - 'rustdoc'
      - 'commandt'
      - 'youcompleteme'
  roles:
    - 'gtk2'
    - 'bash'
    - 'vim'
    - 'viewnior'
