---
galaxy_info:
  description: vim installation and its configurations
  min_ansible_version: 2.4

# XXX: software dependencies are not declared.
# See ../README.md#Dependencies for details.
dependencies: []
