---
- name: 'Find plugin config for {{ plugin }}'
  ansible.builtin.set_fact:
    plugin_config: '{{ vim_basic_plugins[plugin] }}'
    plugin_dir: '{{ bundle_dir }}/{{ plugin }}'

- name: 'Download plugin {{ plugin }}'
  ansible.builtin.git:
    repo: '{{ plugin_config.repo }}'
    dest: '{{ plugin_dir }}'
    depth: 1
    force: true

- name: 'Install plugin config for {{ plugin }}'
  when: 'plugin_config.requires_config'
  ansible.builtin.copy:
    src: 'vim/configs/{{ plugin }}.vim'
    dest: '{{ configs_dir }}'
    owner: '{{ user_name }}'
    group: '{{ user_name }}'
    mode: '0644'
