---
- name: 'Store desktop environment app config'
  ansible.builtin.set_fact:
    qaztom_app_config: '{{ openbox_qaztom_apps[qaztom_app_name] }}'

- name: 'Ensure app config directories exist for {{ qaztom_app_name }}'
  loop: '{{ qaztom_app_config.config_dirs }}'
  when: 'qaztom_app_config.config_dirs is defined'
  ansible.builtin.file:
    path: '{{ user_config["home_dir"] }}/{{ item }}'
    owner: '{{ user_name }}'
    group: '{{ user_name }}'
    state: 'directory'
    mode: 0755

- name: 'Install configs for {{ qaztom_app_name }}'
  loop: '{{ qaztom_app_config.config_files }}'
  when: 'qaztom_app_config.config_files is defined'
  ansible.builtin.copy:
    src: '{{ qaztom_app_name }}/{{ item.from }}'
    dest: '{{ user_config["home_dir"] }}/{{ item.to }}'
    owner: '{{ user_name }}'
    group: '{{ user_name }}'
    mode: 0644
  notify: '{{ qaztom_app_config.config_handlers }}'

- name: 'Install templated configs for {{ qaztom_app_name }}'
  loop: '{{ qaztom_app_config.config_templates }}'
  when: 'qaztom_app_config.config_templates is defined'
  ansible.builtin.template:
    src: '{{ qaztom_app_name }}/{{ item.from }}'
    dest: '{{ user_config["home_dir"] }}/{{ item.to }}'
    owner: '{{ user_name }}'
    group: '{{ user_name }}'
    mode: 0644
  notify: '{{ qaztom_app_config.config_handlers }}'

- name: 'Apply mime types association for {{ qaztom_app_name }}'
  when: 'qaztom_app_config.mime_associations is defined'
  ansible.builtin.command:
    argv:
      - 'xdg-mime'
      - 'default'
      - '{{ qaztom_app_config.mime_associations.desktop_file }}'
      - '{{ qaztom_app_config.mime_associations.mime_types | join(" ") }}'
