---
shell_config:
  config_dropins_dir: '.bashrc.d'

shells_bash_ps1_colors:
  desktop:
    unprivileged: '92'   # Light green
    superuser: '93'      # Light yellow
  server:
    unprivileged: '95'   # Magenta
    superuser: '31'      # Dark red

shells_bash_ps1_host:
  desktop: ''
  server: '\H | '
