---
shell_config:
  config_dropins_dir: '.bashrc.d'

shells_bash_ps1_colors:
  desktop:
    unprivileged: '38;5;82'   # Light green
    superuser: '38;5;226'     # Light yellow
  server:
    unprivileged: '38;5;200'  # Magenta
    superuser: '38;5;196'     # Dark red

shells_bash_ps1_host:
  desktop: ''
  server: '\H | '
