---
user_config:
  name: 'qazer'
  home_dir: '/home/qazer'

features: {
  # Uncomment to export dev-related variables.
  #
  # dev:
  #
  #   # Enables settings for basic dev tools.
  #   - 'base'
  #
  #   # Enables settings for extra dev tools.
  #   - 'extras'

  # Uncomment to export cli-related variables.
  #
  # cli:
  #
  #  # Enables additional CLI tools support.
  #  - 'extras'
}

install_packages: true
