---
user_config:
  name: 'qazer'
  home_dir: '/home/qazer'

  # Uncomment to enable GUI-related settings.
  #
  # gui: {}

features: {
  # Uncomment to export dev-related variables.
  #
  # dev:
  #
  #   # Enables settings for basic dev tools like xmllint.
  #   - 'base'
  #
  #   # Enables Golang support.
  #   - 'golang'

  # Uncomment to export cli-related variables.
  #
  # cli:
  #
  #  # Enables additional CLI tools support.
  #  - 'extras'
}

system:
  hidpi: false

# Relative to the user's home directory.
golang_gopath: 'go'
