---
- name: 'install xfce-screenshooter package'
  when: 'install_packages'
  become: true
  package:
    name: 'xfce4-screenshooter'
    state: 'present'

- name: 'get home dir of {{ user }}'
  getent:
    database: 'passwd'
    key: '{{ user }}'
    split: ':'

- name: 'store home dir of {{ user }}'
  set_fact:
    home_dir: '{{ getent_passwd[user][4] }}'

- name: 'ensure xfce config directory exist'
  file:
    path: '{{ home_dir }}/.config/xfce4'
    owner: '{{ user }}'
    group: '{{ user }}'
    state: 'directory'
    mode: 0755

- name: 'install xfce-screenshooter config'
  template:
    src: 'xfce4-screenshooter.j2'
    dest: '{{ home_dir }}/.config/xfce4/xfce4-screenshooter'
    owner: '{{ user }}'
    group: '{{ user }}'
    mode: 0644
