---
install_packages: true

toolchain_config:
  rustup_toolchains:
    - 'stable-x86_64-unknown-linux-gnu'
    - 'nightly-x86_64-unknown-linux-gnu'

  # TODO: switch to stable? Rust-analyzer is now available there.
  rustup_default_toolchain: 'nightly-x86_64-unknown-linux-gnu'
