---
- name: 'install xfce-screenshooter package'
  when: 'install_packages'
  become: true
  package:
    name: 'xfce4-screenshooter'
    state: 'present'

- name: 'ensure xfce config directory exist'
  file:
    path: '{{ user_config["home_dir"] }}/.config/xfce4'
    owner: '{{ user_config["name"] }}'
    group: '{{ user_config["name"] }}'
    state: 'directory'
    mode: 0755

- name: 'install xfce-screenshooter config'
  template:
    src: 'xfce4-screenshooter.j2'
    dest: '{{ user_config["home_dir"] }}/.config/xfce4/xfce4-screenshooter'
    owner: '{{ user_config["name"] }}'
    group: '{{ user_config["name"] }}'
    mode: 0644
